# backend

./: .gitignore  README.md  adatbazis másolata.sql  adatbazis.sql  database.sql  triggers.sql
autoberles_backend/: autoberles_backend.sln
autoberles_backend/autoberles_backend/: CarRentalContext.cs  Dockerfile  Program.cs  appsettings.json  autoberles_backend.csproj  autoberles_backend.http
autoberles_backend/autoberles_backend/Classes/: CreateCarDTO.cs  CreateUser.cs  CreateUserDTO.cs  DateTimeConverter.cs  ForgotPassword.cs  Login.cs  NullableDateTimeConverter.cs  Register.cs  ResetPassword.cs  Roles.cs  TokenHelper.cs  UserValidator.cs
autoberles_backend/autoberles_backend/Controllers/: AdditionalEquipmentController.cs  AirConditioningTypeController.cs  AuthController.cs  BranchController.cs  CarCategoryController.cs  CarController.cs  FuelTypeController.cs  RentalController.cs  TransmissionTypeController.cs  UserController.cs  WheelDriveTypeController.cs
autoberles_backend/autoberles_backend/Models/: AdditionalEquipment.cs  AirConditioningType.cs  Branch.cs  Car.cs  CarCategory.cs  FuelType.cs  Rental.cs  TransmissionType.cs  User.cs  WheelDriveType.cs
autoberles_backend/autoberles_backend/Properties/: launchSettings.json
autoberles_backend/autoberles_backend/Services/: CarAvailabilityService.cs  EmailService.cs  PDFService.cs
autoberles_backend/autoberles_tests/: autoberles_tests.csproj
autoberles_backend/autoberles_tests/Helpers/: FakeEmailService.cs  TestDbContextFactory.cs
autoberles_backend/autoberles_tests/Tests/: AdditionalEquipmentTests.cs  AirConditioningTypeTests.cs  AuthTests.cs  BranchTests.cs  CarCategoryTests.cs  CarTests.cs  FuelTypeTests.cs  RentalTests.cs  TokenHelperTests.cs  TransmissionTypeTests.cs  UserTests.cs  WheelDriveTypeTests.cs
